apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: zeus-web3signer
    app.kubernetes.io/managed-by: zeus
    app.kubernetes.io/name: zeus-web3signer
    version: version-1672525754884768969
  name: zeus-web3signer
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: zeus-web3signer
      app.kubernetes.io/name: zeus-web3signer
  serviceName: zeus-web3signer
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: zeus-web3signer
        app.kubernetes.io/name: zeus-web3signer
        version: version-1672525754884827422
    spec:
      containers:
      - args:
        - -c
        - /scripts/start.sh
        command:
        - /bin/sh
        env:
        - name: NETWORK
          valueFrom:
            secretKeyRef:
              key: network
              name: web3signer
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              key: postgres-db
              name: web3signer
        - name: POSTGRES_AUTH
          valueFrom:
            secretKeyRef:
              key: postgres-auth
              name: web3signer
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-username
              name: web3signer
        image: consensys/web3signer:22.11
        imagePullPolicy: IfNotPresent
        livenessProbe:
          initialDelaySeconds: 60
          periodSeconds: 120
          tcpSocket:
            port: http
        name: zeus-web3signer
        ports:
        - containerPort: 9000
          name: http
          protocol: TCP
        readinessProbe:
          initialDelaySeconds: 10
          periodSeconds: 10
          tcpSocket:
            port: http
        resources: {}
        volumeMounts:
        - mountPath: /scripts
          name: cm-web3signer
        - mountPath: /data
          name: web3signer-storage
      volumes:
      - configMap:
          defaultMode: 484
          name: cm-web3signer
        name: cm-web3signer
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: web3signer-storage
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 100Mi
    status: {}
status:
  availableReplicas: 0
  replicas: 0
