apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-validator-client
data:
  start.sh: |-
    #!/bin/sh
    exec lighthouse vc \
              --testnet-dir=/data/testnet \
              --log-format=JSON \
              --datadir=/validators \
    	      --init-slashing-protection \
              --http \
              --http-address=0.0.0.0 \
              --http-port=5062 \
              --beacon-nodes="http://zeus-consensus-client:5052"
  pause.sh: |-
    #!/bin/sh
    exec sleep 100000000000000000
  download.sh: |-
    #!/bin/sh
    exec snapshots --downloadURL="" --clientName="ethereumEphemeralValidatorCluster"
  lighthouseEphemeral.sh: |-
    #!/bin/sh
    exec lighthouse vc \
              --testnet-dir=/data/testnet \
              --log-format=JSON \
              --datadir=/validators \
        	  --init-slashing-protection \
              --http \
              --http-address=0.0.0.0 \
              --http-port=5062 \
              --beacon-nodes="http://zeus-consensus-client:5052"